// bsol_brep_full.scad
// BSOL/BSOL2 BREP-friendly reimplementations
// Purpose: Provide BSOL-compatible module names that avoid hull() and
// minkowski() where possible, producing geometry that maps to BREP when
// imported into FreeCAD.
//
// Notes:
// - This library aims for "design intent" equivalence rather than exact
//   mesh-equality. In most cases it reproduces rounded prisms, capsules,
//   and filleted boxes with 2D offset + linear_extrude, scaled extrudes,
//   and constructive assemblies of cylinders/spheres.
// - Some uses of minkowski() (true morphological dilation of complex shapes)
//   cannot be replicated exactly in pure BREP-friendly OpenSCAD. For those
//   cases this library provides approximations that are BREP-friendly and
//   suitable for CAD operations/import.
// - Requires OpenSCAD with 2D offset() support (2019+).
//
// Usage:
//  use <bsol_brep_full.scad>;
//  // call BSOL-compatible names, e.g.:
//  rounded_box([40,30,10], 2);
//  capsule([0,0,0], [30,0,0], 5);
//
// ------------------------------------------------------------------------
// Basic helpers
// ------------------------------------------------------------------------

// tiny epsilon
eps = 1e-6;

module _rounded_rect_2d(xsize, ysize, r) {
    // centered rounded rectangle using polygon + offset
    if (xsize <= 0) xsize = 0.001;
    if (ysize <= 0) ysize = 0.001;

    translate([-xsize/2, -ysize/2])
        offset(r = r)
            polygon(points = [[0+eps,0+eps],[xsize-eps,0+eps],[xsize-eps,ysize-eps],[0+eps,ysize-eps]]);
}

module _rounded_rect_centered(xsize, ysize, r) { _rounded_rect_2d(xsize, ysize, r); }

// produce a loft-like rounded connection between two rectangles
module _rounded_loft(ax, ay, az, bx, by, bz, r) {
    // Use linear_extrude with scale to simulate a loft between rounded profiles
    h = bz - az;
    if (abs(h) < 1e-6) h = 0.001; // avoid zero height
    sx = bx / ax;
    sy = by / ay;

    translate([0,0,min(az,bz)])
        linear_extrude(height = abs(h), scale = [sx, sy])
            _rounded_rect_centered(ax, ay, r);
}

// produce a rounded rectangle at a specific Z (2D profile extruded to tiny height)
module _rounded_rect_at_z(xsize, ysize, z, r) {
    translate([0,0,z])
        linear_extrude(height = 0.001)
            _rounded_rect_centered(xsize, ysize, r);
}

// ------------------------------------------------------------------------
// BSOL-compatible replacements
// ------------------------------------------------------------------------

// rounded_box(size=[x,y,z], r)
// Equivalent intent to a box with rounded edges (bspls uses minkowski with sphere)
module rounded_box(size = [20,20,10], r = 2) {
    x = size[0]; y = size[1]; z = size[2];
    // Build as extruded rounded rectangle to make a true solid
    translate([0,0,-z/2])
        linear_extrude(height = z)
            _rounded_rect_centered(x, y, r);
}

// box_with_fillets: same as rounded_box but allows separate corner radius and edge fillet
module box_with_fillets(size=[20,20,10], r=[2,2,2,2]) {
    // r can be scalar or [r1,r2,r3,r4] for each corner - for simplicity treat scalar
    rounded_box(size, (r is list ? r[0] : r));
}

// capsule(p1, p2, r)
// BREP-friendly capsule using two spheres + cylinder (no hull)
module capsule(p1=[0,0,0], p2=[30,0,0], r=5) {
    // compute vector and length
    dx = p2[0]-p1[0];
    dy = p2[1]-p1[1];
    dz = p2[2]-p1[2];
    L = sqrt(dx*dx + dy*dy + dz*dz);
    if (L < 1e-6) L = 0.001;

    // create capsule along X then transform
    module _capsule_x(L, r) {
        union() {
            translate([0,0,0]) sphere(r = r);
            translate([L,0,0]) sphere(r = r);
            translate([0,0,0]) rotate([0,90,0]) cylinder(r = r, h = L, center = false);
        }
    }

    // compute rotation to align X axis to vector p1->p2
    // Use multmatrix for robust alignment
    ux = dx / L; uy = dy / L; uz = dz / L;
    // build orthonormal basis (u,v,w) where u is direction
    // pick arbitrary vector not parallel to u
    ax = (abs(ux) < 0.9 ? [1,0,0] : [0,1,0]);
    // v = normalize(cross(u, ax))
    vx = uy*ax[2] - uz*ax[1];
    vy = uz*ax[0] - ux*ax[2];
    vz = ux*ax[1] - uy*ax[0];
    vlen = sqrt(vx*vx + vy*vy + vz*vz);
    if (vlen < 1e-6) { vx = 0; vy = 0; vz = 1; vlen = 1; }
    vx/=vlen; vy/=vlen; vz/=vlen;
    // w = cross(u,v)
    wx = uy*vz - uz*vy;
    wy = uz*vx - ux*vz;
    wz = ux*vy - uy*vx;

    // Build rotation matrix columns as u,v,w
    M = [ ux, vx, wx, 0,
          uy, vy, wy, 0,
          uz, vz, wz, 0,
          p1[0], p1[1], p1[2], 1 ];
    multmatrix(M)
        _capsule_x(L, r);
}

// cylinder_loft(p1, p2, r1, r2)
// BREP-friendly loft between two circles oriented along Z differences (user must align)
module cylinder_loft(p1=[0,0,0], p2=[0,0,30], r1=5, r2=5) {
    // For general orientation user should translate/rotate to align Z or use capsule
    h = p2[2] - p1[2]; if (abs(h) < 1e-6) h = 0.001;
    sx = r2 / r1;
    translate([p1[0], p1[1], p1[2]])
        linear_extrude(height = h, scale=[sx,sx]) circle(r = r1);
}

// fillet_edges_box: create a box with radius fillets using extrude+offset
module fillet_edges_box(size=[20,20,10], r=2) {
    rounded_box(size, r);
}

// rounded_prism: loft between two arbitrary rectangles (given as [x,y] sizes) and Z coords
module rounded_prism(rectA=[40,30], zA=10, rectB=[40,30], zB=0, r=2) {
    ax = rectA[0]; ay = rectA[1]; bx = rectB[0]; by = rectB[1];
    _rounded_loft(ax, ay, zA, bx, by, zB, r);
}

// shapes3d replacements: common names in BSOL/BSOL2
module shape_cube(size=[10,10,10], center=false) { cube(size, center = center); }
module shape_box_round(size=[40,30,10], r=2) { rounded_box(size, r); }
module shape_cylinder(r=5, h=10, center=false) { cylinder(r=r, h=h, center = center); }
module shape_capsule(p1=[0,0,0], p2=[20,0,0], r=5) { capsule(p1,p2,r); }

// Replace common BSOL minkowski-based "rounded profile" patterns
// bs_minkowski_round(r) replacement: when BSOL does minkowski(circle)
// Use 2D offset/rounded_profile instead
module minkowski_circle_replace_2d(shape_fun, r=2) {
    // shape_fun is a child that emits a 2D polygon/square; we offset its outline
    // Example usage:
    // minkowski_circle_replace_2d() { square([20,10], center=true); }
    // Note: OpenSCAD cannot pass children as function references; this wrapper
    // expects the user to call a specialized variant where shape_fun produces a polygon
    echo("minkowski replacement: use offset + extrude instead of minkowski");
    children();
}

// ------------------------------------------------------------------------
// Utilities: Automatic translator helpers
// ------------------------------------------------------------------------
// For convenience, provide wrappers with BSOL-compatible names that simply
// call the BREP-friendly modules above. The idea is to allow a user to
// `use <bsol_brep_full.scad>` and keep most BSOL calls working.

module bsol_rounded_box(size=[40,30,10], r=2) { rounded_box(size,r); }
module bsol_capsule(p1=[0,0,0], p2=[30,0,0], r=5) { capsule(p1,p2,r); }
module bsol_cylinder_loft(p1=[0,0,0], p2=[0,0,30], r1=5, r2=5) { cylinder_loft(p1,p2,r1,r2); }

// ------------------------------------------------------------------------
// End of bsol_brep_full.scad
// ------------------------------------------------------------------------
