#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package none
\inputencoding auto-legacy
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Flex Float
status collapsed

\begin_layout Plain Layout
layout Standard Short answer:
 OpenSCAD does not return a 
\series bold
CGAL polyhedron
\series default
 as a file format.
 From the command line you can only export files,
 and which geometry kernel is used (CSG preview vs CGAL solid) depends on how you invoke the export.
 
\end_layout

\end_inset

layout
\end_layout

\begin_layout Standard
\begin_inset Flex Float
status collapsed

\begin_layout Plain Layout
layout Standard 
\series bold
1.
 How OpenSCAD CLI output works
\series default
 
\end_layout

\end_inset

layout 
\begin_inset Flex Float
status collapsed

\begin_layout Plain Layout
layout Standard OpenSCAD CLI is essentially:
 
\begin_inset Flex Float
status collapsed

\begin_layout Plain Layout
layout Code openscad [options] -o outputfile.ext input.scad 
\end_layout

\end_inset

layout
\end_layout

\begin_layout Plain Layout
Two orthogonal concepts are involved:
 
\begin_inset Flex Float
status collapsed

\begin_layout Plain Layout
layout Itemize 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
item 
\end_layout

\end_inset

Geometry backend used internally (OpenCSG preview vs CGAL final solid) 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
item 
\end_layout

\end_inset

Export format (determined by the file extension) 
\end_layout

\end_inset

layout 
\end_layout

\end_inset

layout
\end_layout

\begin_layout Standard
\begin_inset Flex Float
status collapsed

\begin_layout Plain Layout
layout Standard 
\series bold
2.
 Export formats you can request
\series default
 
\end_layout

\end_inset

layout
\end_layout

\begin_layout Standard
\begin_inset Flex Float
status collapsed

\begin_layout Plain Layout
layout Standard 
\series bold
2.1 CSG (textual CSG tree)
\series default
 
\end_layout

\end_inset

layout 
\begin_inset Flex Float
status collapsed

\begin_layout Plain Layout
layout Standard 
\begin_inset Flex Float
status collapsed

\begin_layout Plain Layout
layout Code openscad -o model.csg model.scad 
\end_layout

\end_inset

layout
\end_layout

\begin_layout Plain Layout
* Output:
 OpenSCAD CSG file * Boolean operations preserved * No CGAL evaluation * Useful for debugging or importing into other OpenSCAD workflows 
\end_layout

\end_inset

layout
\end_layout

\begin_layout Standard
\begin_inset Flex Float
status collapsed

\begin_layout Plain Layout
layout Standard 
\series bold
2.2 STL (most common)
\series default
 
\end_layout

\end_inset

layout 
\begin_inset Flex Float
status collapsed

\begin_layout Plain Layout
layout Standard 
\begin_inset Flex Float
status collapsed

\begin_layout Plain Layout
layout Code openscad -o model.stl model.scad 
\end_layout

\end_inset

layout
\end_layout

\begin_layout Plain Layout
* Forces full CGAL evaluation * Output is a triangulated mesh * Boolean operations resolved 
\end_layout

\end_inset

layout
\end_layout

\begin_layout Standard
\begin_inset Flex Float
status collapsed

\begin_layout Plain Layout
layout Standard 
\series bold
2.3 OFF (CGAL-native mesh)
\series default
 
\end_layout

\end_inset

layout 
\begin_inset Flex Float
status collapsed

\begin_layout Plain Layout
layout Standard 
\begin_inset Flex Float
status collapsed

\begin_layout Plain Layout
layout Code openscad -o model.off model.scad 
\end_layout

\end_inset

layout
\end_layout

\begin_layout Plain Layout
* Uses CGAL * OFF is closer to CGAL's internal polyhedron structure * Explicit vertices/faces 
\end_layout

\end_inset

layout
\end_layout

\begin_layout Standard
\begin_inset Flex Float
status collapsed

\begin_layout Plain Layout
layout Standard 
\series bold
2.4 AMF / 3MF
\series default
 
\end_layout

\end_inset

layout 
\begin_inset Flex Float
status collapsed

\begin_layout Plain Layout
layout Standard 
\begin_inset Flex Float
status collapsed

\begin_layout Plain Layout
layout Code openscad -o model.amf model.scad openscad -o model.3mf model.scad 
\end_layout

\end_inset

layout
\end_layout

\begin_layout Plain Layout
* CGAL-based mesh formats with metadata 
\end_layout

\end_inset

layout
\end_layout

\begin_layout Standard
\begin_inset Flex Float
status collapsed

\begin_layout Plain Layout
layout Standard 
\series bold
2.5 2D formats (DXF / SVG)
\series default
 
\end_layout

\end_inset

layout 
\begin_inset Flex Float
status collapsed

\begin_layout Plain Layout
layout Standard 
\begin_inset Flex Float
status collapsed

\begin_layout Plain Layout
layout Code openscad -o drawing.dxf model.scad openscad -o drawing.svg model.scad 
\end_layout

\end_inset

layout
\end_layout

\begin_layout Plain Layout
* Only valid for 2D geometry * Uses CGAL for 2D operations 
\end_layout

\end_inset

layout
\end_layout

\begin_layout Standard
\begin_inset Flex Float
status collapsed

\begin_layout Plain Layout
layout Standard 
\series bold
2.6 Image output (PNG)
\series default
 
\end_layout

\end_inset

layout 
\begin_inset Flex Float
status collapsed

\begin_layout Plain Layout
layout Standard 
\begin_inset Flex Float
status collapsed

\begin_layout Plain Layout
layout Code openscad -o preview.png model.scad 
\end_layout

\end_inset

layout
\end_layout

\begin_layout Plain Layout
* Rasterized image,
 not geometry 
\end_layout

\end_inset

layout
\end_layout

\begin_layout Standard
\begin_inset Flex Float
status collapsed

\begin_layout Plain Layout
layout Standard 
\series bold
3.
 Forcing CGAL vs CSG
\series default
 
\end_layout

\end_inset

layout 
\begin_inset Flex Float
status collapsed

\begin_layout Plain Layout
layout Standard
\end_layout

\begin_layout Plain Layout
* STL / OFF / AMF / 3MF automatically use CGAL * CSG files do not use CGAL * Explicitly force CGAL evaluation with:
 
\begin_inset Flex Float
status collapsed

\begin_layout Plain Layout
layout Code openscad –render -o model.stl model.scad 
\end_layout

\end_inset

layout or in newer versions:
 
\begin_inset Flex Float
status collapsed

\begin_layout Plain Layout
layout Code openscad –backend=cgal -o model.stl model.scad 
\end_layout

\end_inset

layout 
\end_layout

\end_inset

layout
\end_layout

\begin_layout Standard
\begin_inset Flex Float
status collapsed

\begin_layout Plain Layout
layout Standard 
\series bold
4.
 About CGAL polyhedron specifically
\series default
 
\end_layout

\end_inset

layout 
\begin_inset Flex Float
status collapsed

\begin_layout Plain Layout
layout Standard
\end_layout

\begin_layout Plain Layout
* Internally OpenSCAD uses CGAL::Nefpolyhedron3 â CGAL::Polyhedron3 â triangulated mesh * No CLI option exports CGAL::Polyhedron3 or Nefpolyhedron3 directly * Closest practical export:
 OFF 
\end_layout

\end_inset

layout
\end_layout

\begin_layout Standard
\begin_inset Flex Float
status collapsed

\begin_layout Plain Layout
layout Standard 
\series bold
5.
 Practical recommendation for FreeCAD/OpenSCADExt
\series default
 
\end_layout

\end_inset

layout 
\begin_inset Flex Float
status collapsed

\begin_layout Plain Layout
layout Standard
\end_layout

\begin_layout Plain Layout
| Goal | Best OpenSCAD Output | | —
—
—
—
—
—
—
 | —
—
—
—
—
—
– | | Preserve CSG logic | .csg | | Robust boolean mesh | .off | | Widely supported mesh | .stl | | 
\end_layout

\end_inset

layout | |
\end_layout

\begin_layout Standard
\begin_inset Flex Float
status collapsed

\begin_layout Plain Layout
layout Standard Summary:
 
\begin_inset Flex Float
status collapsed

\begin_layout Plain Layout
layout Itemize 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
item 
\end_layout

\end_inset

AST / semantic analysis:
 use *.csg 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
item 
\end_layout

\end_inset

Geometry for Part / Mesh conversion:
 use *.off 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
item 
\end_layout

\end_inset

Fallback / compatibility:
 use *.stl 
\end_layout

\end_inset

layout 
\end_layout

\end_inset

layout
\end_layout

\end_body
\end_document
