multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
	group() {
		difference() {
			union() {
				group() {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.1], [0, 1, 0, 0], [0, 0, 1, -4.25], [0, 0, 0, 1]]) {
							hull() {
								multmatrix([[1, 0, 0, -4.00175], [0, 1, 0, -12.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 32, $fa = 12, $fs = 2, h = 1.85, r1 = 3.00175, r2 = 3.00175, center = false);
								}
								multmatrix([[1, 0, 0, -4.00175], [0, 1, 0, 12.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 32, $fa = 12, $fs = 2, h = 1.85, r1 = 3.00175, r2 = 3.00175, center = false);
								}
								multmatrix([[1, 0, 0, 25.4], [0, 1, 0, -12.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 32, $fa = 12, $fs = 2, h = 1.85, r1 = 3.00175, r2 = 3.00175, center = false);
								}
								multmatrix([[1, 0, 0, 25.4], [0, 1, 0, 12.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 32, $fa = 12, $fs = 2, h = 1.85, r1 = 3.00175, r2 = 3.00175, center = false);
								}
							}
						}
					}
				}
				difference() {
					hull() {
						group() {
							multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -0.1], [0, 1, 0, 0], [0, 0, 1, -4.25], [0, 0, 0, 1]]) {
									hull() {
										multmatrix([[1, 0, 0, -4.00175], [0, 1, 0, -12.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 32, $fa = 12, $fs = 2, h = 1.85, r1 = 3.00175, r2 = 3.00175, center = false);
										}
										multmatrix([[1, 0, 0, -4.00175], [0, 1, 0, 12.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 32, $fa = 12, $fs = 2, h = 1.85, r1 = 3.00175, r2 = 3.00175, center = false);
										}
										multmatrix([[1, 0, 0, 25.4], [0, 1, 0, -12.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 32, $fa = 12, $fs = 2, h = 1.85, r1 = 3.00175, r2 = 3.00175, center = false);
										}
										multmatrix([[1, 0, 0, 25.4], [0, 1, 0, 12.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 32, $fa = 12, $fs = 2, h = 1.85, r1 = 3.00175, r2 = 3.00175, center = false);
										}
									}
								}
							}
						}
						intersection() {
							multmatrix([[1, 0, 0, -4.5505], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [29.25, 15.55, 30], center = true);
							}
							group() {
								group() {
									group() {
										multmatrix([[1, 0, 0, -11.85], [0, 1, 0, 2.22045e-16], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, -9.35], [0, 1, 0, 0], [0, 0, 1, -0.4965], [0, 0, 0, 1]]) {
													difference() {
														group() {
															group() {
																hull() {
																	multmatrix([[1, 0, 0, -1.75], [0, 1, 0, 1.75], [0, 0, 1, 6.75], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, 1.75], [0, 1, 0, 1.75], [0, 0, 1, 6.75], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, -1.75], [0, 1, 0, -1.75], [0, 0, 1, 6.75], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, 1.75], [0, 1, 0, -1.75], [0, 0, 1, 6.75], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, -1.75], [0, 1, 0, 1.75], [0, 0, 1, -6.75], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, 1.75], [0, 1, 0, 1.75], [0, 0, 1, -6.75], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, -1.75], [0, 1, 0, -1.75], [0, 0, 1, -6.75], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, 1.75], [0, 1, 0, -1.75], [0, 0, 1, -6.75], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 5.1, r2 = 5.1, center = true);
																	}
																}
															}
														}
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															group() {
																group() {
																	hull() {
																		multmatrix([[1, 0, 0, 0.1], [0, 1, 0, -0.1], [0, 0, 1, 6.84], [0, 0, 0, 1]]) {
																			cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
																		}
																		multmatrix([[1, 0, 0, -0.1], [0, 1, 0, -0.1], [0, 0, 1, 6.84], [0, 0, 0, 1]]) {
																			cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
																		}
																		multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0.1], [0, 0, 1, 6.84], [0, 0, 0, 1]]) {
																			cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
																		}
																		multmatrix([[1, 0, 0, -0.1], [0, 1, 0, 0.1], [0, 0, 1, 6.84], [0, 0, 0, 1]]) {
																			cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
																		}
																		multmatrix([[1, 0, 0, 0.1], [0, 1, 0, -0.1], [0, 0, 1, -6.84], [0, 0, 0, 1]]) {
																			cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
																		}
																		multmatrix([[1, 0, 0, -0.1], [0, 1, 0, -0.1], [0, 0, 1, -6.84], [0, 0, 0, 1]]) {
																			cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
																		}
																		multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0.1], [0, 0, 1, -6.84], [0, 0, 0, 1]]) {
																			cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
																		}
																		multmatrix([[1, 0, 0, -0.1], [0, 1, 0, 0.1], [0, 0, 1, -6.84], [0, 0, 0, 1]]) {
																			cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
																		}
																	}
																}
															}
														}
														group();
													}
												}
											}
										}
										multmatrix([[1, 0, 0, -1.33227e-15], [0, 1, 0, 2.22045e-16], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, -9.35], [0, 1, 0, 0], [0, 0, 1, -0.4965], [0, 0, 0, 1]]) {
													difference() {
														group() {
															group() {
																hull() {
																	multmatrix([[1, 0, 0, -1.75], [0, 1, 0, 1.75], [0, 0, 1, 6.75], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, 1.75], [0, 1, 0, 1.75], [0, 0, 1, 6.75], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, -1.75], [0, 1, 0, -1.75], [0, 0, 1, 6.75], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, 1.75], [0, 1, 0, -1.75], [0, 0, 1, 6.75], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, -1.75], [0, 1, 0, 1.75], [0, 0, 1, -6.75], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, 1.75], [0, 1, 0, 1.75], [0, 0, 1, -6.75], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, -1.75], [0, 1, 0, -1.75], [0, 0, 1, -6.75], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, 1.75], [0, 1, 0, -1.75], [0, 0, 1, -6.75], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 5.1, r2 = 5.1, center = true);
																	}
																}
															}
														}
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															group() {
																group() {
																	hull() {
																		multmatrix([[1, 0, 0, 0.1], [0, 1, 0, -0.1], [0, 0, 1, 6.84], [0, 0, 0, 1]]) {
																			cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
																		}
																		multmatrix([[1, 0, 0, -0.1], [0, 1, 0, -0.1], [0, 0, 1, 6.84], [0, 0, 0, 1]]) {
																			cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
																		}
																		multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0.1], [0, 0, 1, 6.84], [0, 0, 0, 1]]) {
																			cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
																		}
																		multmatrix([[1, 0, 0, -0.1], [0, 1, 0, 0.1], [0, 0, 1, 6.84], [0, 0, 0, 1]]) {
																			cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
																		}
																		multmatrix([[1, 0, 0, 0.1], [0, 1, 0, -0.1], [0, 0, 1, -6.84], [0, 0, 0, 1]]) {
																			cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
																		}
																		multmatrix([[1, 0, 0, -0.1], [0, 1, 0, -0.1], [0, 0, 1, -6.84], [0, 0, 0, 1]]) {
																			cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
																		}
																		multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0.1], [0, 0, 1, -6.84], [0, 0, 0, 1]]) {
																			cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
																		}
																		multmatrix([[1, 0, 0, -0.1], [0, 1, 0, 0.1], [0, 0, 1, -6.84], [0, 0, 0, 1]]) {
																			cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
																		}
																	}
																}
															}
														}
														group();
													}
												}
											}
										}
									}
								}
							}
						}
					}
					group() {
						group() {
							group() {
								group() {
									multmatrix([[1, 0, 0, -11.85], [0, 1, 0, 2.22045e-16], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, -9.35], [0, 1, 0, 0], [0, 0, 1, -0.4965], [0, 0, 0, 1]]) {
												difference() {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														group() {
															group() {
																hull() {
																	multmatrix([[1, 0, 0, 0.1], [0, 1, 0, -0.1], [0, 0, 1, 34.29], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 7.62, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, -0.1], [0, 1, 0, -0.1], [0, 0, 1, 34.29], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 7.62, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0.1], [0, 0, 1, 34.29], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 7.62, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, -0.1], [0, 1, 0, 0.1], [0, 0, 1, 34.29], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 7.62, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, 0.1], [0, 1, 0, -0.1], [0, 0, 1, -34.29], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 7.62, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, -0.1], [0, 1, 0, -0.1], [0, 0, 1, -34.29], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 7.62, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0.1], [0, 0, 1, -34.29], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 7.62, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, -0.1], [0, 1, 0, 0.1], [0, 0, 1, -34.29], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 7.62, r1 = 5.1, r2 = 5.1, center = true);
																	}
																}
															}
														}
													}
												}
											}
										}
									}
									multmatrix([[1, 0, 0, -1.33227e-15], [0, 1, 0, 2.22045e-16], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, -9.35], [0, 1, 0, 0], [0, 0, 1, -0.4965], [0, 0, 0, 1]]) {
												difference() {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														group() {
															group() {
																hull() {
																	multmatrix([[1, 0, 0, 0.1], [0, 1, 0, -0.1], [0, 0, 1, 34.29], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 7.62, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, -0.1], [0, 1, 0, -0.1], [0, 0, 1, 34.29], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 7.62, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0.1], [0, 0, 1, 34.29], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 7.62, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, -0.1], [0, 1, 0, 0.1], [0, 0, 1, 34.29], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 7.62, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, 0.1], [0, 1, 0, -0.1], [0, 0, 1, -34.29], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 7.62, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, -0.1], [0, 1, 0, -0.1], [0, 0, 1, -34.29], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 7.62, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0.1], [0, 0, 1, -34.29], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 7.62, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, -0.1], [0, 1, 0, 0.1], [0, 0, 1, -34.29], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 7.62, r1 = 5.1, r2 = 5.1, center = true);
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				color([0.7, 0, 0, 1]) {
					difference() {
						group() {
							group() {
								group() {
									multmatrix([[1, 0, 0, -11.85], [0, 1, 0, 2.22045e-16], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, -9.35], [0, 1, 0, 0], [0, 0, 1, -0.4965], [0, 0, 0, 1]]) {
												difference() {
													group() {
														group() {
															hull() {
																multmatrix([[1, 0, 0, -1.75], [0, 1, 0, 1.75], [0, 0, 1, 6.75], [0, 0, 0, 1]]) {
																	cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 5.1, r2 = 5.1, center = true);
																}
																multmatrix([[1, 0, 0, 1.75], [0, 1, 0, 1.75], [0, 0, 1, 6.75], [0, 0, 0, 1]]) {
																	cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 5.1, r2 = 5.1, center = true);
																}
																multmatrix([[1, 0, 0, -1.75], [0, 1, 0, -1.75], [0, 0, 1, 6.75], [0, 0, 0, 1]]) {
																	cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 5.1, r2 = 5.1, center = true);
																}
																multmatrix([[1, 0, 0, 1.75], [0, 1, 0, -1.75], [0, 0, 1, 6.75], [0, 0, 0, 1]]) {
																	cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 5.1, r2 = 5.1, center = true);
																}
																multmatrix([[1, 0, 0, -1.75], [0, 1, 0, 1.75], [0, 0, 1, -6.75], [0, 0, 0, 1]]) {
																	cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 5.1, r2 = 5.1, center = true);
																}
																multmatrix([[1, 0, 0, 1.75], [0, 1, 0, 1.75], [0, 0, 1, -6.75], [0, 0, 0, 1]]) {
																	cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 5.1, r2 = 5.1, center = true);
																}
																multmatrix([[1, 0, 0, -1.75], [0, 1, 0, -1.75], [0, 0, 1, -6.75], [0, 0, 0, 1]]) {
																	cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 5.1, r2 = 5.1, center = true);
																}
																multmatrix([[1, 0, 0, 1.75], [0, 1, 0, -1.75], [0, 0, 1, -6.75], [0, 0, 0, 1]]) {
																	cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 5.1, r2 = 5.1, center = true);
																}
															}
														}
													}
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														group() {
															group() {
																hull() {
																	multmatrix([[1, 0, 0, 0.1], [0, 1, 0, -0.1], [0, 0, 1, 6.84], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, -0.1], [0, 1, 0, -0.1], [0, 0, 1, 6.84], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0.1], [0, 0, 1, 6.84], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, -0.1], [0, 1, 0, 0.1], [0, 0, 1, 6.84], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, 0.1], [0, 1, 0, -0.1], [0, 0, 1, -6.84], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, -0.1], [0, 1, 0, -0.1], [0, 0, 1, -6.84], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0.1], [0, 0, 1, -6.84], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, -0.1], [0, 1, 0, 0.1], [0, 0, 1, -6.84], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
																	}
																}
															}
														}
													}
													group();
												}
											}
										}
									}
									multmatrix([[1, 0, 0, -1.33227e-15], [0, 1, 0, 2.22045e-16], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, -9.35], [0, 1, 0, 0], [0, 0, 1, -0.4965], [0, 0, 0, 1]]) {
												difference() {
													group() {
														group() {
															hull() {
																multmatrix([[1, 0, 0, -1.75], [0, 1, 0, 1.75], [0, 0, 1, 6.75], [0, 0, 0, 1]]) {
																	cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 5.1, r2 = 5.1, center = true);
																}
																multmatrix([[1, 0, 0, 1.75], [0, 1, 0, 1.75], [0, 0, 1, 6.75], [0, 0, 0, 1]]) {
																	cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 5.1, r2 = 5.1, center = true);
																}
																multmatrix([[1, 0, 0, -1.75], [0, 1, 0, -1.75], [0, 0, 1, 6.75], [0, 0, 0, 1]]) {
																	cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 5.1, r2 = 5.1, center = true);
																}
																multmatrix([[1, 0, 0, 1.75], [0, 1, 0, -1.75], [0, 0, 1, 6.75], [0, 0, 0, 1]]) {
																	cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 5.1, r2 = 5.1, center = true);
																}
																multmatrix([[1, 0, 0, -1.75], [0, 1, 0, 1.75], [0, 0, 1, -6.75], [0, 0, 0, 1]]) {
																	cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 5.1, r2 = 5.1, center = true);
																}
																multmatrix([[1, 0, 0, 1.75], [0, 1, 0, 1.75], [0, 0, 1, -6.75], [0, 0, 0, 1]]) {
																	cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 5.1, r2 = 5.1, center = true);
																}
																multmatrix([[1, 0, 0, -1.75], [0, 1, 0, -1.75], [0, 0, 1, -6.75], [0, 0, 0, 1]]) {
																	cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 5.1, r2 = 5.1, center = true);
																}
																multmatrix([[1, 0, 0, 1.75], [0, 1, 0, -1.75], [0, 0, 1, -6.75], [0, 0, 0, 1]]) {
																	cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 5.1, r2 = 5.1, center = true);
																}
															}
														}
													}
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														group() {
															group() {
																hull() {
																	multmatrix([[1, 0, 0, 0.1], [0, 1, 0, -0.1], [0, 0, 1, 6.84], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, -0.1], [0, 1, 0, -0.1], [0, 0, 1, 6.84], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0.1], [0, 0, 1, 6.84], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, -0.1], [0, 1, 0, 0.1], [0, 0, 1, 6.84], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, 0.1], [0, 1, 0, -0.1], [0, 0, 1, -6.84], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, -0.1], [0, 1, 0, -0.1], [0, 0, 1, -6.84], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0.1], [0, 0, 1, -6.84], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, -0.1], [0, 1, 0, 0.1], [0, 0, 1, -6.84], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
																	}
																}
															}
														}
													}
													group();
												}
											}
										}
									}
								}
							}
						}
						group() {
							group() {
								group() {
									multmatrix([[1, 0, 0, -11.85], [0, 1, 0, 2.22045e-16], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, -9.35], [0, 1, 0, 0], [0, 0, 1, -0.4965], [0, 0, 0, 1]]) {
												difference() {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														group() {
															group() {
																hull() {
																	multmatrix([[1, 0, 0, 0.1], [0, 1, 0, -0.1], [0, 0, 1, 34.29], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 7.62, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, -0.1], [0, 1, 0, -0.1], [0, 0, 1, 34.29], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 7.62, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0.1], [0, 0, 1, 34.29], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 7.62, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, -0.1], [0, 1, 0, 0.1], [0, 0, 1, 34.29], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 7.62, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, 0.1], [0, 1, 0, -0.1], [0, 0, 1, -34.29], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 7.62, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, -0.1], [0, 1, 0, -0.1], [0, 0, 1, -34.29], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 7.62, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0.1], [0, 0, 1, -34.29], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 7.62, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, -0.1], [0, 1, 0, 0.1], [0, 0, 1, -34.29], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 7.62, r1 = 5.1, r2 = 5.1, center = true);
																	}
																}
															}
														}
													}
												}
											}
										}
									}
									multmatrix([[1, 0, 0, -1.33227e-15], [0, 1, 0, 2.22045e-16], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, -9.35], [0, 1, 0, 0], [0, 0, 1, -0.4965], [0, 0, 0, 1]]) {
												difference() {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														group() {
															group() {
																hull() {
																	multmatrix([[1, 0, 0, 0.1], [0, 1, 0, -0.1], [0, 0, 1, 34.29], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 7.62, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, -0.1], [0, 1, 0, -0.1], [0, 0, 1, 34.29], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 7.62, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0.1], [0, 0, 1, 34.29], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 7.62, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, -0.1], [0, 1, 0, 0.1], [0, 0, 1, 34.29], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 7.62, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, 0.1], [0, 1, 0, -0.1], [0, 0, 1, -34.29], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 7.62, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, -0.1], [0, 1, 0, -0.1], [0, 0, 1, -34.29], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 7.62, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0.1], [0, 0, 1, -34.29], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 7.62, r1 = 5.1, r2 = 5.1, center = true);
																	}
																	multmatrix([[1, 0, 0, -0.1], [0, 1, 0, 0.1], [0, 0, 1, -34.29], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 7.62, r1 = 5.1, r2 = 5.1, center = true);
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				color([1, 0, 0, 1]) {
					group() {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							group() {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											multmatrix([[0.965926, -0.258819, 0, 0], [0.258819, 0.965926, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 12, $fa = 12, $fs = 2, h = 7.6, r1 = 3.00175, r2 = 3.00175, center = true);
											}
											group() {
												multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													intersection() {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5.9035], [0, 0, 0, 1]]) {
															cube(size = [6.2035, 14.007, 12.007], center = true);
														}
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 5.00175], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
															multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
																rotate_extrude(angle = 360, start = 180, convexity = 5, $fn = 20, $fa = 12, $fs = 2) {
																	multmatrix([[1, 0, 0, 5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		circle($fn = 20, $fa = 12, $fs = 2, r = 2.85166);
																	}
																}
															}
														}
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 3.40175], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.6021], [0, 0, 0, 1]]) {
																	cube(size = [6.2035, 18.0105, 6.0035], center = true);
																}
															}
														}
													}
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 25.4], [0, 1, 0, -12.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											multmatrix([[0.965926, -0.258819, 0, 0], [0.258819, 0.965926, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 12, $fa = 12, $fs = 2, h = 7.6, r1 = 3.00175, r2 = 3.00175, center = true);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 12.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											multmatrix([[0.965926, -0.258819, 0, 0], [0.258819, 0.965926, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 12, $fa = 12, $fs = 2, h = 7.6, r1 = 3.00175, r2 = 3.00175, center = true);
											}
											group() {
												multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													intersection() {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5.9035], [0, 0, 0, 1]]) {
															cube(size = [6.2035, 14.007, 12.007], center = true);
														}
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 5.00175], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
															multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
																rotate_extrude(angle = 360, start = 180, convexity = 5, $fn = 20, $fa = 12, $fs = 2) {
																	multmatrix([[1, 0, 0, 5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		circle($fn = 20, $fa = 12, $fs = 2, r = 2.85166);
																	}
																}
															}
														}
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 3.40175], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.6021], [0, 0, 0, 1]]) {
																	cube(size = [6.2035, 18.0105, 6.0035], center = true);
																}
															}
														}
													}
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 25.4], [0, 1, 0, 12.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											multmatrix([[0.965926, -0.258819, 0, 0], [0.258819, 0.965926, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 12, $fa = 12, $fs = 2, h = 7.6, r1 = 3.00175, r2 = 3.00175, center = true);
											}
										}
									}
								}
							}
						}
					}
				}
			}
			group() {
				group() {
					group() {
						multmatrix([[1, 0, 0, -11.85], [0, 1, 0, 2.22045e-16], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -9.35], [0, 1, 0, 0], [0, 0, 1, -0.4965], [0, 0, 0, 1]]) {
									difference() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												group() {
													hull() {
														multmatrix([[1, 0, 0, 0.1], [0, 1, 0, -0.1], [0, 0, 1, 6.84], [0, 0, 0, 1]]) {
															cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
														}
														multmatrix([[1, 0, 0, -0.1], [0, 1, 0, -0.1], [0, 0, 1, 6.84], [0, 0, 0, 1]]) {
															cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
														}
														multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0.1], [0, 0, 1, 6.84], [0, 0, 0, 1]]) {
															cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
														}
														multmatrix([[1, 0, 0, -0.1], [0, 1, 0, 0.1], [0, 0, 1, 6.84], [0, 0, 0, 1]]) {
															cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
														}
														multmatrix([[1, 0, 0, 0.1], [0, 1, 0, -0.1], [0, 0, 1, -6.84], [0, 0, 0, 1]]) {
															cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
														}
														multmatrix([[1, 0, 0, -0.1], [0, 1, 0, -0.1], [0, 0, 1, -6.84], [0, 0, 0, 1]]) {
															cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
														}
														multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0.1], [0, 0, 1, -6.84], [0, 0, 0, 1]]) {
															cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
														}
														multmatrix([[1, 0, 0, -0.1], [0, 1, 0, 0.1], [0, 0, 1, -6.84], [0, 0, 0, 1]]) {
															cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
														}
													}
												}
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, -1.33227e-15], [0, 1, 0, 2.22045e-16], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -9.35], [0, 1, 0, 0], [0, 0, 1, -0.4965], [0, 0, 0, 1]]) {
									difference() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												group() {
													hull() {
														multmatrix([[1, 0, 0, 0.1], [0, 1, 0, -0.1], [0, 0, 1, 6.84], [0, 0, 0, 1]]) {
															cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
														}
														multmatrix([[1, 0, 0, -0.1], [0, 1, 0, -0.1], [0, 0, 1, 6.84], [0, 0, 0, 1]]) {
															cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
														}
														multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0.1], [0, 0, 1, 6.84], [0, 0, 0, 1]]) {
															cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
														}
														multmatrix([[1, 0, 0, -0.1], [0, 1, 0, 0.1], [0, 0, 1, 6.84], [0, 0, 0, 1]]) {
															cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
														}
														multmatrix([[1, 0, 0, 0.1], [0, 1, 0, -0.1], [0, 0, 1, -6.84], [0, 0, 0, 1]]) {
															cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
														}
														multmatrix([[1, 0, 0, -0.1], [0, 1, 0, -0.1], [0, 0, 1, -6.84], [0, 0, 0, 1]]) {
															cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
														}
														multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0.1], [0, 0, 1, -6.84], [0, 0, 0, 1]]) {
															cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
														}
														multmatrix([[1, 0, 0, -0.1], [0, 1, 0, 0.1], [0, 0, 1, -6.84], [0, 0, 0, 1]]) {
															cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.52, r1 = 5.1, r2 = 5.1, center = true);
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, -2.5], [0, 1, 0, -1], [0, 0, 1, -9.007], [0, 0, 0, 1]]) {
				multmatrix([[0, 0, -1, 0], [1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
					intersection() {
						union() {
							difference() {
								group() {
									hull() {
										multmatrix([[1, 0, 0, -0.5], [0, 1, 0, 4], [0, 0, 1, 0.9], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.2, r1 = 1, r2 = 1, center = true);
										}
										multmatrix([[1, 0, 0, 0.5], [0, 1, 0, 4], [0, 0, 1, 0.9], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.2, r1 = 1, r2 = 1, center = true);
										}
										multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -4], [0, 0, 1, 0.9], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.2, r1 = 1, r2 = 1, center = true);
										}
										multmatrix([[1, 0, 0, 0.5], [0, 1, 0, -4], [0, 0, 1, 0.9], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.2, r1 = 1, r2 = 1, center = true);
										}
										multmatrix([[1, 0, 0, -0.5], [0, 1, 0, 4], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.2, r1 = 1, r2 = 1, center = true);
										}
										multmatrix([[1, 0, 0, 0.5], [0, 1, 0, 4], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.2, r1 = 1, r2 = 1, center = true);
										}
										multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -4], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.2, r1 = 1, r2 = 1, center = true);
										}
										multmatrix([[1, 0, 0, 0.5], [0, 1, 0, -4], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.2, r1 = 1, r2 = 1, center = true);
										}
									}
								}
								group() {
									hull() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 3.5], [0, 0, 1, 1.35], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.3, r1 = 1, r2 = 1, center = true);
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 3.5], [0, 0, 1, 1.35], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.3, r1 = 1, r2 = 1, center = true);
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.5], [0, 0, 1, 1.35], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.3, r1 = 1, r2 = 1, center = true);
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.5], [0, 0, 1, 1.35], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.3, r1 = 1, r2 = 1, center = true);
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 3.5], [0, 0, 1, -1.35], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.3, r1 = 1, r2 = 1, center = true);
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 3.5], [0, 0, 1, -1.35], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.3, r1 = 1, r2 = 1, center = true);
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.5], [0, 0, 1, -1.35], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.3, r1 = 1, r2 = 1, center = true);
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.5], [0, 0, 1, -1.35], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.3, r1 = 1, r2 = 1, center = true);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								difference() {
									group() {
										hull() {
											multmatrix([[1, 0, 0, -0.5], [0, 1, 0, 4], [0, 0, 1, 0.9], [0, 0, 0, 1]]) {
												cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.2, r1 = 1, r2 = 1, center = true);
											}
											multmatrix([[1, 0, 0, 0.5], [0, 1, 0, 4], [0, 0, 1, 0.9], [0, 0, 0, 1]]) {
												cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.2, r1 = 1, r2 = 1, center = true);
											}
											multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -4], [0, 0, 1, 0.9], [0, 0, 0, 1]]) {
												cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.2, r1 = 1, r2 = 1, center = true);
											}
											multmatrix([[1, 0, 0, 0.5], [0, 1, 0, -4], [0, 0, 1, 0.9], [0, 0, 0, 1]]) {
												cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.2, r1 = 1, r2 = 1, center = true);
											}
											multmatrix([[1, 0, 0, -0.5], [0, 1, 0, 4], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
												cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.2, r1 = 1, r2 = 1, center = true);
											}
											multmatrix([[1, 0, 0, 0.5], [0, 1, 0, 4], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
												cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.2, r1 = 1, r2 = 1, center = true);
											}
											multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -4], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
												cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.2, r1 = 1, r2 = 1, center = true);
											}
											multmatrix([[1, 0, 0, 0.5], [0, 1, 0, -4], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
												cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.2, r1 = 1, r2 = 1, center = true);
											}
										}
									}
									group() {
										hull() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 3.5], [0, 0, 1, 1.35], [0, 0, 0, 1]]) {
												cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.3, r1 = 1, r2 = 1, center = true);
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 3.5], [0, 0, 1, 1.35], [0, 0, 0, 1]]) {
												cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.3, r1 = 1, r2 = 1, center = true);
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.5], [0, 0, 1, 1.35], [0, 0, 0, 1]]) {
												cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.3, r1 = 1, r2 = 1, center = true);
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.5], [0, 0, 1, 1.35], [0, 0, 0, 1]]) {
												cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.3, r1 = 1, r2 = 1, center = true);
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 3.5], [0, 0, 1, -1.35], [0, 0, 0, 1]]) {
												cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.3, r1 = 1, r2 = 1, center = true);
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 3.5], [0, 0, 1, -1.35], [0, 0, 0, 1]]) {
												cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.3, r1 = 1, r2 = 1, center = true);
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.5], [0, 0, 1, -1.35], [0, 0, 0, 1]]) {
												cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.3, r1 = 1, r2 = 1, center = true);
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.5], [0, 0, 1, -1.35], [0, 0, 0, 1]]) {
												cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.3, r1 = 1, r2 = 1, center = true);
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [20, 4, 10], center = true);
						}
					}
					multmatrix([[1, 0, 0, 1.25], [0, 1, 0, -2.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						difference() {
							group() {
								hull() {
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 2.5], [0, 0, 1, 0.9], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.2, r1 = 1, r2 = 1, center = true);
									}
									multmatrix([[1, 0, 0, 3], [0, 1, 0, 2.5], [0, 0, 1, 0.9], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.2, r1 = 1, r2 = 1, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, -2.5], [0, 0, 1, 0.9], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.2, r1 = 1, r2 = 1, center = true);
									}
									multmatrix([[1, 0, 0, 3], [0, 1, 0, -2.5], [0, 0, 1, 0.9], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.2, r1 = 1, r2 = 1, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 2.5], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.2, r1 = 1, r2 = 1, center = true);
									}
									multmatrix([[1, 0, 0, 3], [0, 1, 0, 2.5], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.2, r1 = 1, r2 = 1, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, -2.5], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.2, r1 = 1, r2 = 1, center = true);
									}
									multmatrix([[1, 0, 0, 3], [0, 1, 0, -2.5], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.2, r1 = 1, r2 = 1, center = true);
									}
								}
							}
							group() {
								hull() {
									multmatrix([[1, 0, 0, -2.5], [0, 1, 0, 2], [0, 0, 1, 1.35], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.3, r1 = 1, r2 = 1, center = true);
									}
									multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 2], [0, 0, 1, 1.35], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.3, r1 = 1, r2 = 1, center = true);
									}
									multmatrix([[1, 0, 0, -2.5], [0, 1, 0, -2], [0, 0, 1, 1.35], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.3, r1 = 1, r2 = 1, center = true);
									}
									multmatrix([[1, 0, 0, 2.5], [0, 1, 0, -2], [0, 0, 1, 1.35], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.3, r1 = 1, r2 = 1, center = true);
									}
									multmatrix([[1, 0, 0, -2.5], [0, 1, 0, 2], [0, 0, 1, -1.35], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.3, r1 = 1, r2 = 1, center = true);
									}
									multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 2], [0, 0, 1, -1.35], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.3, r1 = 1, r2 = 1, center = true);
									}
									multmatrix([[1, 0, 0, -2.5], [0, 1, 0, -2], [0, 0, 1, -1.35], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.3, r1 = 1, r2 = 1, center = true);
									}
									multmatrix([[1, 0, 0, 2.5], [0, 1, 0, -2], [0, 0, 1, -1.35], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.3, r1 = 1, r2 = 1, center = true);
									}
								}
							}
							multmatrix([[1, 0, 0, 3], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 2.5, 3], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 2], [0, 1, 0, -1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [8, 0.5, 2], center = true);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 2, r1 = 0.25, r2 = 0.25, center = true);
					}
					multmatrix([[1, 0, 0, 2.5], [0, 1, 0, -2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 2, r1 = 0.25, r2 = 0.25, center = true);
					}
				}
			}
		}
	}
}

