def parse_scad_for_modules(filename):
    meta = SCADFileMeta()
    meta.filename = os.path.basename(filename)
    meta.includes = []
    meta.modules = []

    meta.header_includes = []

    with open(filename, "r") as f:
        lines = f.readlines()

    in_header = True
    for line in lines:
        line_strip = line.strip()
        if in_header and line_strip.startswith("// Includes:"):
            # Start capturing header includes
            continue
        if in_header and line_strip.startswith("//   include "):
            meta.header_includes.append(line_strip.replace("//   include ", "").strip())
        if in_header and not line_strip.startswith("//"):
            in_header = False  # end of header

        # Also capture normal includes
        if line_strip.startswith("include "):
            include_file = line_strip.replace("include", "").strip().strip("<>")
            meta.includes.append(include_file)

        # parse modules...
        # [existing module parsing logic here]

    return meta

